{
  "name": "svg-loader-es6-example",
  "version": "2.0.0",
  "description": "Example for svg-loader-es6 package",
  "main": "src/js/main.js",
  "repository": "git@github.com:proustibat/svg-loader-es6-example.git",
  "author": "Proustibat <proustibat@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "clipboard": "2.0.11",
    "reset-css": "5.0.2",
    "stylelint": "^16.11.0",
    "stylelint-webpack-plugin": "^5.0.1",
    "svg-loader-es6": "1.1.5",
    "tingle.js": "0.16.0",
    "tinycolor2": "1.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "eslint": "9.16.0",
    "eslint-config-eslint": "^11.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.14.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-webpack-plugin": "4.2.0",
    "file-loader": "6.2.0",
    "globals": "15.12.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "path": "0.12.7",
    "sass": "1.81.0",
    "sass-loader": "16.0.4",
    "standard": "17.1.2",
    "style-loader": "4.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "underscore-template-loader": "1.2.0",
    "url-loader": "4.1.1",
    "util": "0.12.5",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.1.0",
    "webpack-merge": "6.0.1"
  },
  "scripts": {
    "start": "node build.js && webpack serve --open --config webpack.dev.js",
    "build": "node build.js && webpack --config webpack.prod.js",
    "lint:js": "eslint . --fix",
    "lint:style": "stylelint 'src/styles/*.scss' --color --fix"
  }
}
